{
  "name": "xpdustry-distributor-core",
  "displayName": "DistributorCore",
  "main": "fr.xpdustry.distributor.DistributorPlugin",
  "author": "Xpdustry",
  "minGameVersion": "137",
  "hidden": true,
  "java": true,
  "repo": "Xpdustry/Distributor"
}
